{
  "name": "@component-network/site-design",
  "version": "0.0.0",
  "author": "Alex Yuly",
  "license": "MIT",
  "description": "The design system for https://component.network",
  "types": "index.d.ts",
  "dependencies": {
    "monaco-editor": "^0.52.0"
  }
}
